# just a flag
VITE_APP_ENV = 'production'

# 环境变量必须以VITE_APP_为开头。如:VITE_APP_API、VITE_APP_TITLE
# 你在代码中可以通过如下方式获取:
# import.meta.env.VITE_APP_XXX

# base api
VITE_APP_BASE_API = 'http://192.168.1.80:8000'

# 访问文件存储资源的url 对应阿里云的Bucket域名
VITE_APP_RESOURCES_URL = 'http://192.168.1.80:9000/mall4cloud'

# 文件上传类型 0.阿里云 1.minIo
VITE_APP_RESOURCES_TYPE = '1'
